<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      h2{background-color: black;}

      h2{color: rgb(255, 240, 240);}
        #borderimg{
            border:17px solid rgb(255, 162, 0);
            padding: 20px;
            width: 30%;
            background-color:rgb(255, 0, 0);
                }

        input[type=text],input[type=email],
        select,textarea{
            width:90%;
            padding:12px;
            border:1px solid #ff0000;
            border-radius:4px;
            box-sizing:border-box;
            margin-top:6px;
            margin-bottom:16px;
            resize:vertical;
        }

        input[type=submit]{
        background-color:#eaff00;
        color:rgb(0, 0, 0);
        padding:12px 20px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        }

        input[type=submit]:hover{
        background-color:#ff9100;
        }

        </style>
        </head>
        <body style="background-color:
        rgb(0, 4, 255);">
    
       
        <center>
        <Br>
            <div id="borderimg" class="container">
            <i><h2>Contact us!</h2></i>
            
        <form target="blank">
            <input type="text" id="name" name="name"placeholder="Name....."><br>
            <input type="email"name="email" id="email"placeholder="Email....."><br>
            <input type="email"name="email" id="email"placeholder="Subject......"><br>

        <textarea name="message" id="message" placeholder="Message....." cols="30" rows="10"></textarea><br>
            <input type="submit" value="SEND MESSAGE">
            </form>
            </div>
          
        </center>
</body>
</html>