<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;}
        
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
    }
          
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
        
    .topnav a:hover {
        background-color: #363436;
        color: rgb(255, 255, 255);
    }
</style>    
</head>
<body style="background-color:rgb(126, 120, 122);">
        <div class="topnav">
            <a class="active" href="Exercise1.html">AMALI 1</a>
            <a href="Exercise2.html">AMALI 2</a>
            <a href="Exercise3.html">AMALI 3</a>
            <a href="Exercise4.html">AMALI 4</a>
        </div> 
</body>
</head>